# arangodb-spark-datasource

./: .gitignore  ChangeLog.md  README.md  dev-README.md  pom.xml
arangodb-spark-commons/: pom.xml
arangodb-spark-commons/src/main/scala/org/apache/spark/sql/arangodb/commons/: ArangoClient.scala  ArangoDBConf.scala  ArangoOptions.scala  ArangoUtils.scala  PushableFilter.scala  PushdownUtils.scala  package.scala
arangodb-spark-commons/src/main/scala/org/apache/spark/sql/arangodb/commons/exceptions/: ArangoDBDataWriterException.scala  ArangoDBMultiException.scala  ArangoDBServerException.scala  DataWriteAbortException.scala
arangodb-spark-commons/src/main/scala/org/apache/spark/sql/arangodb/commons/filter/: FilterSupport.scala  PushableFilter.scala  package.scala
arangodb-spark-commons/src/main/scala/org/apache/spark/sql/arangodb/commons/mapping/: ArangoGenerator.scala  ArangoGeneratorProvider.scala  ArangoParser.scala  ArangoParserProvider.scala  MappingUtils.scala
arangodb-spark-commons/src/main/scala/org/apache/spark/sql/arangodb/commons/utils/: PushDownCtx.scala
arangodb-spark-commons/src/main/scala/org/apache/spark/sql/arangodb/datasource/reader/: ArangoCollectionPartition.scala
arangodb-spark-commons/src/main/scala/org/apache/spark/sql/arangodb/datasource/writer/: ArangoWriterBuilder.scala
arangodb-spark-commons/src/test/scala/org/apache/spark/sql/arangodb/commons/: ArangoClientTest.scala  PackageTest.scala  PushableFilterTest.scala  PushdownUtilsTest.scala
arangodb-spark-commons/src/test/scala/org/apache/spark/sql/arangodb/commons/exceptions/: ExceptionsSerializationTest.scala
arangodb-spark-commons/src/test/scala/org/apache/spark/sql/arangodb/commons/filter/: AndFilterTest.scala  EqualToFilterTest.scala  GreaterThanFilterTest.scala  GreaterThanOrEqualFilterTest.scala  GreaterThanToFilterTest.scala  InFilterTest.scala  IsNullTest.scala  LessThanFilterTest.scala  LessThanOrEqualFilterTest.scala  NotFilterTest.scala  OrFilterTest.scala  PackageTest.scala  StringContainsFilterTest.scala  StringEndsWithFilterTest.scala  StringStartsWithFilterTest.scala
arangodb-spark-datasource-2.4/: pom.xml
arangodb-spark-datasource-2.4/src/main/scala/com/arangodb/spark/: DefaultSource.scala
arangodb-spark-datasource-2.4/src/main/scala/org/apache/spark/sql/arangodb/catalog/: ArangoCatalog.scala
arangodb-spark-datasource-2.4/src/main/scala/org/apache/spark/sql/arangodb/commons/mapping/: ArangoGenerator.scala
arangodb-spark-datasource-2.4/src/main/scala/org/apache/spark/sql/arangodb/datasource/: ArangoOptions.scala  DefaultSource.scala
arangodb-spark-datasource-2.4/src/main/scala/org/apache/spark/sql/arangodb/datasource/mapping/: ArangoGenerator.scala  ArangoGeneratorImpl.scala  ArangoParser.scala  ArangoParserImpl.scala  package.scala
arangodb-spark-datasource-2.4/src/main/scala/org/apache/spark/sql/arangodb/datasource/reader/: ArangoCollectionPartition.scala  ArangoCollectionPartitionReader.scala  ArangoDataSourceReader.scala  ArangoQueryReader.scala
arangodb-spark-datasource-2.4/src/main/scala/org/apache/spark/sql/arangodb/datasource/writer/: ArangoBatchWriter.scala  ArangoDataSourceWriter.scala  ArangoDataWriter.scala  ArangoDataWriterFactory.scala  ArangoWriterBuilder.scala  NoOpDataWriter.scala  NoOpDataWriterFactory.scala
arangodb-spark-datasource-2.4/src/main/scala/org/apache/spark/sql/arangodb/util/: ArangoClient.scala  PushdownUtils.scala
arangodb-spark-datasource-2.4/src/main/scala/org/apache/spark/sql/arangodb/util/mapping/: ArangoParser.scala
arangodb-spark-datasource-2.4/src/test/resources/: log4j.properties
arangodb-spark-datasource-2.4/src/test/scala/: BaseSparkTest.scala  WriteTest.scala
arangodb-spark-datasource-2.4/src/test/scala/examples/: Main.scala  MainCatalog.scala
arangodb-spark-datasource-3.2/: pom.xml
arangodb-spark-datasource-3.2/src/main/scala/org/apache/spark/sql/arangodb/datasource/mapping/: ArangoParserImpl.scala
arangodb-spark-datasource-3.2/src/main/scala/org/apache/spark/sql/arangodb/datasource/reader/: ArangoCollectionPartitionReader.scala
arangodb-spark-datasource-3.2/src/main/scala/org/apache/spark/sql/arangodb/datasource/writer/: ArangoDataWriter.scala
demo/: README.md  pom.xml
demo/docker/: import.sh  start_db.sh  start_spark.sh  start_spark_2.4.sh  start_spark_3.1.sh  start_spark_3.2.sh  start_spark_3.3.sh  start_spark_3.4.sh  stop.sh
demo/python-demo/: demo.py  read_demo.py  read_write_demo.py  requirements.txt  schemas.py  utils.py  write_demo.py
demo/src/main/scala/: Demo.scala  ReadDemo.scala  ReadWriteDemo.scala  Schemas.scala  WriteDemo.scala
demo/src/test/java/: LocalDemo.scala
demo/src/test/resources/: log4j.xml
demo/src/test/scala/: DemoTest.scala  Foo.scala
integration-tests/: pom.xml
integration-tests/src/test/python/integration/: conftest.py  test_basespark.py  test_composite_filter.py  test_deserialization_cast.py  test_equal_to.py  test_read.py  utils.py
integration-tests/src/test/resources/: cert.p12  junit-platform.properties  log4j.properties  log4j2.properties
integration-tests/src/test/scala/: BaseSparkTest.scala  CompositeFilterTest.scala  EqualToTest.scala  FilterTest.scala  InTest.scala  ReadTest.scala  SslTest.scala  StringFiltersTest.scala  User.scala  WriteTest.scala
integration-tests/src/test/scala/examples/: MainReadWrite.scala
integration-tests/src/test/scala/org/apache/spark/sql/arangodb/: JacksonTest.scala
integration-tests/src/test/scala/org/apache/spark/sql/arangodb/datasource/: AcquireHostListTest.scala  BadRecordsTest.scala  BaseSparkTest.scala  CompositeFilterTest.scala  DeserializationCastTest.scala  EqualToTest.scala  InTest.scala  ReadSmartEdgeCollectionTest.scala  ReadTest.scala  ReadWriteDataTypeTest.scala  SslTest.scala  StringFiltersTest.scala  TestUtils.scala  User.scala
integration-tests/src/test/scala/org/apache/spark/sql/arangodb/datasource/write/: AbortTest.scala  CreateCollectionTest.scala  SaveModeTest.scala  (+5 more)
integration-tests/src/test/scala/org/apache/spark/sql/arangodb/examples/: DataTypesExample.scala  PushdownExample.scala
(+138 files in other folders)
